# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# FONT

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# CURSOR
cursor white
# (block, beam, underline)
cursor_shape block
cursor_blink_interval      0
shell_integration no-cursor


scrollback_lines 2000

# AUDIO

enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes

# WINDOW

remember_window_size  no
initial_window_width  86c
initial_window_height 21c
enabled_layouts *
window_border_width 0
window_margin_width 8
window_padding_width 0

# COLOR

active_border_color #282c34
inactive_border_color #22262d
inactive_text_alpha 1.0

active_tab_foreground   #dddddd
active_tab_background   #597999
inactive_tab_foreground #abb2bf
inactive_tab_background	#14161B
active_tab_font_style   normal
inactive_tab_font_style normal

foreground #a9b1d6
background #02131a

background_opacity         1.0

selection_foreground #000000
selection_background #aaaaaa

color0 #1a1b26
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #449dab
color7 #ad8ee6
color8 #444b6a
color9 #ff7a93
color10 #9ece6a
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# TABS

tab_bar_margin_width 5
tab_bar_style fade
tab_fade 1 1 1

# MISC

shell fish
editor nvim
term xterm-kitty

# MAPPINGS

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0e
