[colors]
background = #02131a
foreground = #a9b1d6
black = #1a1b26
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #787c99
font = #B5E8E0
altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

[bar/example]
; offset-x and offset-y were calculated to be 8px for my 5120 x 1440 monitor
width = 99.6875%
offset-x = 0.15625%
offset-y = 0.5555%
height = 22pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 0pt
; border-color = #00000000

padding-left = 1
padding-right = 1

margin-left=1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Symbols Nerd Font:size=11;1"

modules-left = filesystem memory cpu cputemp gputemp wlan eth
modules-center = xworkspaces
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true
; wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.red}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.red}
label-mounted =  %free%
label-mounted-foreground=${colors.font}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.red}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground=${colors.font}

[module/pulseaudio]
type = internal/pulseaudio


format-volume = <ramp-volume><label-volume>
format-volume-prefix-foreground = ${colors.red}
label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.red}
label-muted = Mute

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %gb_used%
label-foreground = ${colors.font}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.font}
label = %percentage:2%%

[module/cputemp]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
base-temperature = 25
warn-temperature = 70

format = <ramp> <label>
label = CPU %temperature%
label-foreground = ${colors.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${colors.red}

[module/gputemp]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:07:00.0/0000:08:00.0/0000:09:00.0/hwmon/hwmon4/temp2_input
base-temperature = 25
warn-temperature = 70

format = <ramp> <label>
label = GPU %temperature%
label-foreground = ${colors.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = Offline
label-connected-foreground = ${colors.font}
label-disconnected-foreground = ${colors.font}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected = <ramp-signal><label-connected>

format-disconnected-prefix = "睊"

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈁 "%ifname%
label-disconnected = disconnected

format-disconnected-prefix = "󰈂 "
format-disconnected-prefix-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date= %Y-%m-%d %H:%M
date-alt = %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.red}

label = %date%
label-foreground = ${colors.font}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
