[colors]
background = #aa02131a
foreground = #a9b1d6
black = #1a1b26
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #787c99
font = #B5E8E0
altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

[bar/main]
monitor = HDMI-A-0

; offset-x and offset-y were calculated to be 8px for my 5120 x 1440 monitor
width = 99.6875%
offset-x = 0.15625%
offset-y = 0.5555%
height = 22pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 0pt
; border-color = #00000000

padding-left = 1
padding-right = 1

margin-left=1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Symbols Nerd Font:size=11;1"

modules-left = filesystem memory cpu cputemp gputemp wlan eth
modules-center = xworkspaces
modules-right = battery pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true
; wm-restack = bspwm
;
[bar/secondary]
monitor = DisplayPort-2

; offset-x and offset-y were calculated to be 8px for my 5120 x 1440 monitor
width = 99.6875%
offset-x = 0.15625%
offset-y = 0.5555%
height = 22pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 0pt
; border-color = #00000000

padding-left = 1
padding-right = 1

margin-left=1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Symbols Nerd Font:size=11;1"

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true
; wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.altblue}
label-active-underline= ${colors.altblue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
; format-mounted-prefix-foreground = ${colors.red}
label-mounted =  %used% / %total%
label-mounted-foreground=${colors.font}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
; format-unmounted-prefix-foreground = ${colors.red}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground=${colors.font}

[module/pulseaudio]
type = internal/pulseaudio


format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground=${colors.font}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted-foreground=${colors.font}
label-muted = Mute

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
; ramp-volume-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.red}
label = %gb_used%
label-foreground = ${colors.font}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
; format-prefix-foreground = ${colors.font}
label-foreground = ${colors.font}
label = %percentage:2%%

[module/cputemp]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp3_input
base-temperature = 25
warn-temperature = 70

format = <ramp> <label>
label = CPU %temperature%
label-foreground = ${colors.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
; ramp-foreground = ${colors.red}

[module/gputemp]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:06:00.0/0000:07:00.0/0000:08:00.0/hwmon/hwmon2/temp2_input
base-temperature = 25
warn-temperature = 70

format = <ramp> <label>
label = GPU %temperature%
label-foreground = ${colors.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
; ramp-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = Offline
label-connected-foreground = ${colors.font}
label-disconnected-foreground = ${colors.font}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected = <ramp-signal><label-connected>

format-disconnected-prefix = "睊"

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
; ramp-signal-foreground = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "󰈁 "
label-connected =  %ifname%
format-disconnected-prefix = "󰈂 "
label-disconnected = disconnected

; format-disconnected-prefix-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date= %Y-%m-%d %H:%M
date-alt = %H:%M

format-prefix = " "
; format-prefix-foreground = ${colors.red}

label = %date%
label-foreground = ${colors.font}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% (%time% to full)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% (%time% remaining - %consumption% W)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Sleep"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;sleep
menu-3-0 = "Sleep"
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
